{
	"FileVersion": 3,
	"EngineAssociation": "{9F28151F-4470-6BD6-A0AC-80BB406904F7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}