{
	"FileVersion": 3,
	"EngineAssociation": "{B3EC664D-4859-C035-3FA4-758FB52AE7F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}