{
	"FileVersion": 3,
	"EngineAssociation": "{FBC3FB9E-4700-4721-5EF1-A999E41015EE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}